[Alap]

[Mintak]
1=Mpeg2 DVD-re (6Mbps max, ac3 192k)
2=Mpeg2 Davincihez (50Mbps)
2b=Mpeg2 Davincihez (50Mbps) (QSV)
6=Mpeg2 Davincihez (70Mbps)
6b=Mpeg2 Davincihez (70Mbps) (QSV)
3=Mpeg2 Davincihez (35Mbps)
3b=Mpeg2 Davincihez (35Mbps) (QSV)
4=Mpeg2 Davincihez (35Mbps, resize, deint, retime fullHD 25p)
5=Wav davincihez
7=128k mp3
8=NTSC DVD convert Davincihez
9=Audio AC3 konvert
10=15Mbps h264 nvenc
20=15Mbps h264 nvenc (retime 25p)
11=3.1Mbps h264 nvenc
12=22Mbps h264 nvenc (50p-hez)
16=22Mbps h264 nvenc (50p reframe)
13=0,7Mbps h264 nvenc netre
14=1,5Mbps h264 nvenc netre
18=1,5Mbps h264 nvenc netre (deinterlace)
15=2,5Mbps h264 nvenc netre
17=2,5Mbps h264 nvenc netre (deinterlace)
19=mp3 első 22 sec levág
21=video copy, hang nélkül
22=Davinci HQ mpeg2 120mbps
23=Mpeg2 Davincihez (35Mbps, retime fullHD 25p)

[1]
cmd=-vcodec mpeg2video -b:v 5000k -pix_fmt yuv420p -g 12 -bf 2 -trellis 2 -s 720x576 -b:a 192k -c:a ac3
ext=.mpg

[2]
ext=.mov
cmd=-vcodec mpeg2video -b:v 50M -profile:v 0 -minrate 50M -maxrate 50M -pix_fmt yuv420p -ar 48000 -c:a pcm_s16le
inputopt=

[2b]
inputopt=-hwaccel qsv -c:v h264_qsv
ext=.mov
cmd=-b:v 50000K -minrate 50000K -maxrate 50000K -c:v mpeg2_qsv -c:a pcm_s16le -ar 48000

[3b]
ext=.mov
cmd=-hwaccel qsv -c:v h264_qsv -i 05885.MTS  -b:v 35000K -minrate 35000K -maxrate 35000K  -c:v  mpeg2_qsv -c:a pcm_s16le -ar 48000

[3]
ext=.mov
cmd=-vcodec mpeg2video -b:v 35M -profile:v 0 -minrate 35M -maxrate 35M -pix_fmt yuv420p -ar 48000 -c:a pcm_s16le

[4]
ext=.mov
cmd=-s 1920x1080 -vf "yadif,minterpolate='mi_mode=blend:fps=25'" -vcodec mpeg2video -b:v 35M -profile:v 0 -minrate 35M -maxrate 35M -pix_fmt yuv420p -ar 48000 -c:a pcm_s16le

[23]
ext=.mov
cmd=-vf "minterpolate='mi_mode=blend:fps=25'" -vcodec mpeg2video -b:v 35M -profile:v 0 -minrate 35M -maxrate 35M -pix_fmt yuv420p -ar 48000 -c:a pcm_s16le

[5]
ext=.wav
cmd=-vn -ar 48000 -c:a pcm_s16le

[6]
ext=.mov
cmd=-vcodec mpeg2video -b:v 70M -profile:v 0 -level:v 2 -minrate 70M -maxrate 70M -pix_fmt yuv420p -ar 48000 -c:a pcm_s16le

[6b]
ext=.mov
cmd=-hwaccel qsv -c:v h264_qsv -i 05885.MTS  -b:v 70000K -minrate 700K -maxrate 70000K  -c:v  mpeg2_qsv -c:a pcm_s16le -ar 48000

[7]
ext=.mp3
cmd=-vn -c:a libmp3lame -ac 2 -b:a 128k

[8]
ext=.mov
cmd=-vcodec mpeg2video -b:v 3M -s "720x480" -pix_fmt yuv420p -r 29.97 -ar 48000 -c:a pcm_s16le

[9]
ext=.ac3
cmd=-vn -c:a ac3 -b:a 192K

[10]
ext=.m4v
cmd=-vcodec h264_nvenc -pix_fmt yuv420p -preset slow -b:v 15M -movflags faststart -c:a aac -b:a 224k

[12]
ext=.m4v
cmd=-vcodec h264_nvenc -pix_fmt yuv420p -preset slow -b:v 22M -movflags faststart -c:a aac -b:a 224k

[16]
ext=.m4v
cmd=-s 1920x1080 -vf "minterpolate='mi_mode=blend:fps=50'" -vcodec h264_nvenc -pix_fmt yuv420p -preset slow -b:v 15M -movflags faststart -c:a aac -b:a 224k

[11]
ext=.m4v
cmd=-vcodec h264_nvenc -pix_fmt yuv420p -preset slow -b:v 3100k -movflags faststart -c:a aac -b:a 128k

[13]
ext=.m4v
cmd=-vcodec h264_nvenc -pix_fmt yuv420p -preset slow -b:v 700k -movflags faststart -c:a aac -b:a 128k

[14]
ext=.m4v
cmd=-vcodec h264_nvenc -pix_fmt yuv420p -preset slow -b:v 1500k -movflags faststart -c:a aac -b:a 128k

[15]
ext=.m4v
cmd=-vcodec h264_nvenc -pix_fmt yuv420p -preset slow -b:v 2500k -movflags faststart -c:a aac -b:a 128k

[17]
ext=.m4v
cmd=-vcodec h264_nvenc -pix_fmt yuv420p -vf yadif=0:-1:1 -preset slow -b:v 2500k -movflags faststart -c:a aac -b:a 128k

[18]
ext=.m4v
cmd=-vcodec h264_nvenc -pix_fmt yuv420p -vf yadif=0:-1:1 -preset slow -b:v 1500k -movflags faststart -c:a aac -b:a 128k

[19]
ext=.mp3
cmd=-ss 22 -c:a copy

[20]
ext=.m4v
cmd=-vf "minterpolate='mi_mode=blend:fps=25'" -vcodec h264_nvenc -pix_fmt yuv420p -preset slow -b:v 15M -movflags faststart -c:a aac -b:a 128k

[21]
ext=.mp4
cmd=-c copy -an

[22]
ext=.mov
cmd=-vcodec mpeg2video -b:v 220M -profile:v 0 -level:v 2 -minrate 70M -maxrate 220M -pix_fmt yuv420p -ar 48000 -c:a pcm_s16le
