[DEBREATE-0.7.13]
<<CTRL>>
Package: Minikonverter
Version: 1.0.5
Maintainer: Kovács László <info@kovacsoltvideo.hu>
Section: utils
Architecture: amd64
Priority: optional
Depends: ffmpeg
Description: Batch convert GUI for ffmpeg
 ffmpeg GUI

<</CTRL>>
<<FILES>>
1
/home/laco/Dokumentumok/Lazprojekt/konverterem/minikonverter.png -> minikonverter.png -> /usr/lib/minikonverter
/home/laco/Dokumentumok/Lazprojekt/konverterem/konverter.conf -> konverter.conf -> /usr/lib/minikonverter
/home/laco/Dokumentumok/Lazprojekt/konverterem/minikonverter* -> minikonverter -> /usr/lib/minikonverter
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>
Copyright © 2023 <copyright holder(s)> [<email>]

/usr/share/common-licenses/Apache-2.0
<</COPYRIGHT>>
<<MENU>>
1
Name=Minikonverter
Version=1.0
Exec=/usr/lib/minikonverter/minikonverter
Icon=/usr/lib/minikonverter/minikonverter.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=AudioVideo;
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>